spring.application.name=jwt

# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
security.jwt.secret-key=5b3c89bbe407c7c8897a8d1255dbf4559f8f87f758f4ad6b12a2656e7cc743c6
security.jwt.access-expiration-time=900000
security.jwt.refresh-expiration-time=86400000
